{
  "name": "event-sourcing",
  "version": "0.10.3",
  "description": "event sourcing",
  "private": true,
  "scripts": {
    "console": "nc",
    "clean": "rm -Rf ./dist && mkdir ./dist && cp -R ./src/* ./dist/ && rm -Rf ./dist/*.ts ./dist/**/*.ts",
    "prebuild": "npm run clean",
    "build": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "start:jobs:consumer": "TS_NODE_PROJECT=./dist/ node ./dist/topics/jobs/consumer.js",
    "start:jobs:consumer:table": "TS_NODE_PROJECT=./dist/ node ./dist/topics/jobs/consumer.table.js",
    "start:jobs:producer": "TS_NODE_PROJECT=./dist/ node ./dist/topics/jobs/producer.js",
    "start:jobs:producer:table": "TS_NODE_PROJECT=./dist/ node ./dist/topics/jobs/producer.table.js"
  },
  "dependencies": {
    "avro": "^0.1.0",
    "avro-js": "^1.8.2",
    "avsc": "^5.4.10",
    "axios": "^0.21.1",
    "kafka-streams": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^10.14.7",
    "node-nc": "^0.9.0",
    "prettier": "^1.17.1",
    "source-map-support": "^0.5.12",
    "ts-loader": "^5.4.5",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": "10.3.x"
  }
}
